//START_SWREG_TABLE gpio
IOB_SWREG_R(GPIO_INPUT, 4, 0, -1, 0) //:.
IOB_SWREG_R(GPIO_ECHO_INPUT, 1, 0, -1, 0) //:.
IOB_SWREG_R(GPIO_CATHODE_INPUT, 4, 0, -1, 0) //:.
IOB_SWREG_R(GPIO_ANODE_INPUT, 4, 0, -1, 0) //:. 
IOB_SWREG_W(GPIO_OUTPUT, 4, 0, -1, 0) //:.
IOB_SWREG_W(GPIO_OUTPUT_ENABLE, 4, 0, -1, 0) //:.
IOB_SWREG_W(GPIO_CATHODE_OUTPUT, 4, 0, -1, 0) //:.
IOB_SWREG_W(GPIO_ANODE_OUTPUT, 4, 0, -1, 0) //:.
IOB_SWREG_W(GPIO_TRIGGER_OUTPUT, 1, 0, -1, 0) //:.
 