//START_SWREG_TABLE gpio
IOB_SWREG_R(GPIO_JUMP_INPUT, 1, 0, -1, 0) //:.
IOB_SWREG_R(GPIO_BUTTON1_INPUT, 1, 0, -1, 0) //:.
IOB_SWREG_R(GPIO_BUTTON2_INPUT, 1, 0, -1, 0) //:.
IOB_SWREG_R(GPIO_SWITCH_INPUT, 1, 0, -1, 0) //:.
IOB_SWREG_W(GPIO_OUTPUT, 4, 0, -1, 0) //:.
IOB_SWREG_W(GPIO_OUTPUT_ENABLE, 4, 0, -1, 0) //:.
IOB_SWREG_W(GPIO_ANODE_OUTPUT, 1, 0, -1, 0) //:.
IOB_SWREG_W(GPIO_JUMP_OUTPUT, 1, 0, -1, 0) //:.

 